model_checkpoint_path: "model.ckpt-10000"
all_model_checkpoint_paths: "model.ckpt-1"
all_model_checkpoint_paths: "model.ckpt-1001"
all_model_checkpoint_paths: "model.ckpt-2001"
all_model_checkpoint_paths: "model.ckpt-3001"
all_model_checkpoint_paths: "model.ckpt-4001"
all_model_checkpoint_paths: "model.ckpt-5001"
all_model_checkpoint_paths: "model.ckpt-6001"
all_model_checkpoint_paths: "model.ckpt-7001"
all_model_checkpoint_paths: "model.ckpt-8001"
all_model_checkpoint_paths: "model.ckpt-9001"
all_model_checkpoint_paths: "model.ckpt-10000"
